Config { 

   -- appearance
     font =         "xft:Bitstream Vera Sans Mono:size=11:bold:antialias=true"
   , additionalFonts = [ "xft:mononoki Nerd Font Mono:size=16:antialias=true" , "xft:mononoki Nerd Font Mono:size=11:antialias=true"]
   , bgColor      = "#282c34"
   , fgColor      = "#ff6c6b"
   , position =     Top
   , border =       NoBorder
   , borderColor =  "#646464"

   -- layout
   , sepChar =  "%"   -- delineator between plugin names and straight text
   , alignSep = "}{"  -- separator between left-right alignment
   , template = "<icon=fudo-icon.xpm/> %multicpu% | %memory% | %dynnetwork% }{ %UnsafeStdinReader% | %battery% | %date% | %trayerpad%"

   -- general behavior
   , lowerOnStart =     True    -- send to bottom of window stack on start
   , hideOnStart =      False   -- start with window unmapped (hidden)
   , allDesktops =      True    -- show on all desktops
   , overrideRedirect = True    -- set the Override Redirect flag (Xlib)
   , pickBroadest =     False   -- choose widest display (multi-monitor)
   , persistent =       True    -- enable/disable hiding (True = disabled)
   , iconRoot     =     ".xmonad/xpm/"  -- default: "."
   , textOffset =  16
   , textOffsets = [18, 16]

   -- plugins
   --   Numbers can be automatically colored according to their value. xmobar
   --   decides color based on a three-tier/two-cutoff system, controlled by
   --   command options:
   --     --Low sets the low cutoff
   --     --High sets the high cutoff
   --
   --     --low sets the color below --Low cutoff
   --     --normal sets the color between --Low and --High cutoffs
   --     --High sets the color above --High cutoff
   --
   --   The --template option controls how the plugin is displayed. Text
   --   color can be set by enclosing in <fc></fc> tags. For more details
   --   see http://projects.haskell.org/xmobar/#system-monitor-plugins.
   , commands = 

        -- network activity monitor (dynamic interface resolution)
        [ Run DynNetwork     [ "--template" , "<dev>: <fn=1>\xf0ed</fn><rx>kB/s <fn=1>\xf0ee</fn><tx>kB/s"
                             , "--Low"      , "200000"        -- units: B/s
                             , "--High"     , "1000000"       -- units: B/s
                             , "--low"      , "#3ed83e"
                             , "--normal"   , "orange"
                             , "--high"     , "#ce0000"
                             , "--minwidth" , "4"
                             ] 10

        -- cpu activity monitor
        , Run MultiCpu       [ "--template" , "<fn=1>\xf108</fn> <total>%"
                             , "--Low"      , "30"         -- units: %
                             , "--High"     , "85"         -- units: %
                             , "--low"      , "#3ed83e"
                             , "--normal"   , "orange"
                             , "--high"     , "#ce0000"
                             , "--minwidth" , "2"
                             ] 50

        -- cpu core temperature monitor
        , Run CoreTemp       [ "--template" , "Temp: <core0>째C|<core1>째C"
                             , "--Low"      , "70"        -- units: 째C
                             , "--High"     , "80"        -- units: 째C
                             , "--low"      , "#3ed83e"
                             , "--normal"   , "orange"
                             , "--high"     , "#ce0000"
                             ] 50
                          
        -- memory usage monitor
        , Run Memory         [ "--template" ,"<fn=1>\xf233</fn> <used>mB"
                             , "--Low"      , "2000"        -- units: %
                             , "--High"     , "6000"        -- units: %
                             , "--low"      , "#3ed83e"
                             , "--normal"   , "orange"
                             , "--high"     , "#ce0000"
                             ] 50

        -- battery monitor
        , Run Battery        [ "--template" , "<fn=2>\xf583</fn> <acstatus>"
                             , "--Low"      , "10"        -- units: %
                             , "--High"     , "80"        -- units: %
                             , "--low"      , "#ce0000"
                             , "--normal"   , "orange"
                             , "--high"     , "#3ed83e"

                             , "--" -- battery specific options
                                       -- discharging status
                                       , "-o"	, "<left>% (<timeleft>)"
                                       -- AC "on" status
                                       , "-O"	, "<fc=#dAA520>Charging</fc>"
                                       -- charged status
                                       , "-i"	, "<fc=#006000>Charged</fc>"
                             ] 50

	-- xmonad input
        , Run UnsafeStdinReader

        -- time and date indicator 
        --   (%F = y-m-d date, %a = day of week, %T = h:m:s time)
        , Run Date           "<fc=#ABABAB>%F (%a) %T</fc>" "date" 10

        -- keyboard layout indicator
        , Run Kbd            [ ("us(dvorak)" , "<fc=#00008B>DV</fc>")
                             , ("us"         , "<fc=#8B0000>US</fc>")
                             ]
        
        -- Script that dynamically adjusts xmobar padding depending on number of trayer icons.
        , Run Com ".config/xmobar/trayer-padding-icon.sh" [] "trayerpad" 20
        ]
   }
