# https://wiki.archlinux.org/title/Pacman/Tips_and_tricks#List_of_installed_packages

alacritty
arandr
base
base-devel
blueman
bluez-utils
dhcpcd
dmenu
docker
dunst
efibootmgr
fd
firefox
flameshot
fzf
git
git-delta
grub
htop
intel-media-driver
intel-ucode
kubectl
libnotify
libva-intel-driver
linux
linux-firmware
mesa
neofetch
neovim
networkmanager
nitrogen
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
noto-fonts-extra
otf-font-awesome
pavucontrol
picom
postgresql
pulseaudio
pulseaudio-bluetooth
ripgrep
rsync
ruby
starship
trayer
ttf-ubuntu-font-family
unzip
vim
vulkan-intel
wget
wpa_supplicant
xcape
xclip
xf86-video-vesa
xmobar
xmonad
xmonad-contrib
xorg-bdftopcf
xorg-docs
xorg-font-util
xorg-fonts-100dpi
xorg-fonts-75dpi
xorg-iceauth
xorg-mkfontscale
xorg-server
xorg-server-devel
xorg-server-xephyr
xorg-server-xnest
xorg-server-xvfb
xorg-sessreg
xorg-smproxy
xorg-x11perf
xorg-xbacklight
xorg-xcmsdb
xorg-xcursorgen
xorg-xdpyinfo
xorg-xdriinfo
xorg-xev
xorg-xgamma
xorg-xhost
xorg-xinit
xorg-xinput
xorg-xkbevd
xorg-xkbutils
xorg-xkill
xorg-xlsatoms
xorg-xlsclients
xorg-xpr
xorg-xprop
xorg-xrandr
xorg-xrefresh
xorg-xset
xorg-xsetroot
xorg-xvinfo
xorg-xwayland
xorg-xwd
xorg-xwininfo
xorg-xwud
xterm
zip
zram-generator
zsh
