alacritty
arandr
base
base-devel
blueman
dmenu
docker
dunst
fd
firefox
flameshot
fzf
git-delta
go
grub
htop
intel-ucode
neofetch
nvim-packer-git
otf-font-awesome
pavucontrol
picom
postgresql
rbenv
ripgrep
rsync
starship
trayer
ttf-ubuntu-font-family
unzip
wget
xf86-video-vesa
xmobar
xmonad-contrib
xorg-bdftopcf
xorg-docs
xorg-fonts-100dpi
xorg-fonts-75dpi
xorg-font-util
xorg-iceauth
xorg-mkfontscale
xorg-server
xorg-server-devel
xorg-server-xephyr
xorg-server-xnest
xorg-server-xvfb
xorg-sessreg
xorg-smproxy
xorg-x11perf
xorg-xbacklight
xorg-xcmsdb
xorg-xcursorgen
xorg-xdriinfo
xorg-xev
xorg-xgamma
xorg-xhost
xorg-xinit
xorg-xinput
xorg-xkbevd
xorg-xkbutils
xorg-xkill
xorg-xlsatoms
xorg-xlsclients
xorg-xpr
xorg-xrefresh
xorg-xsetroot
xorg-xvinfo
xorg-xwayland
xorg-xwd
xorg-xwud
yay
zip
zram-generator
zsh-autosuggestions-git
zsh-syntax-highlighting-git
zsh-vi-mode-git
